# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=MOEK Editor
qgisMinimumVersion=3.0
description=Wtyczka do obsługi systemu MOEK (PIG-PIB).
version=0.6.2
author=Dominik Szrek / PIG-PIB
email=dszr@pgi.gov.pl

about=Wtyczka QGIS przeznaczona dla wykonawców Monitoringu Odkrywkowej Eksploatacji Kopalin (MOEK) prowadzonego w Państwowym Instytucie Geologicznym – Państwowym Instytucie Badawczym (PIG-PIB).

tracker=https://github.com/dszrek/moek_editor/issues
repository=https://github.com/dszrek/moek_editor
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog=[0.6.2] HOTFIX - 2024-06-17

  * Zmieniono:
 - Zaktualizowano nazwę warstwy WMTS: Numeryczny Model Terenu (ISOK). Według zmian na serwerze GUGIK, nazwa warstwy "ISOK_Cien" zotała zmieniona na "Cieniowanie".

  [0.6.1] - 2024-03-27

  * Dodano:
 - Dodano panel "Wyrobiska MOEK_1" wyświetlający dane wyrobisk zarejestrowanych w poprzedniej edycji MOEK.

  * Zmieniono:
 - Dostosowano podział wyrobisk do metodyki 2024: 'NOWE WYROBISKO' (kolor szary), 'AKTUALIZOWANE WYROBISKO' (kolor fioletowy), 'WYROBISKO PO AKTUALIZACJI' (kolor zielony).
 - Dostosowano zawartość panelu "Wyrobiska" do metodyki 2024.
 - Usunięto funkcje związane z 'WN_PNE' oraz wyłączono obsługę parkingów i marszrut.
 - Zablokowano dostęp do panelu "Eksport danych".
 - Zablokowano możliwość tworzenia flag z kontrolą terenową (tzw. pomarańczowe samochody).

  [0.6.0] - 2024-02-05

  * Dodano:
 - Dodano podkład mapowy 'Geoportal Archiwalny' z możliwością przeglądania historycznych fotomap z repozytorium Geoportalu. Umożliwiono bezpośrednie sprawdzenie daty aktualności wyświetlanej fotomapy.
 - Dodano moduł odpowiedzialny za ustalenie i identyfikowanie zmian parametrów monitorów podłączonych do komputera (ilość aktywnych ekranów, ich rozdzielczość, skalowanie itp.). Dzieki temu udało się wyeliminować wszystkie błędy związane z synchronizacją i wyświetlaniem treści z Google Earth Pro. Obecnie wtyczka współpracuje ze wszystkimi wersjami GEP, automatycznie dostosowuje się do ustawień systemowych, w razie potrzeby prawidłowo skaluje obraz, jeśli dwa monitory mają różne ustawienia. Dodatkowo, umożliwiono automatyczną synchronizację widoków QGIS-GEP podczas wyświetlania podkładów mapowych innych niż Google Earth Pro.
 - Dodano moduł eksportu danych umożliwiający: automatyczne nadawanie prawidłowych nazw plików fotografii wyrobisk,tworzenie szkiców lokalizacyjnych (kontury wyrobisk na tle fotomapy oraz lokalizacja punktu na tle mapy topograficznej w mniejszej skali), generowanie kart wyrobisk w formacie .pdf, generowanie załączników tabelarycznych oraz wynikowej bazy danych w formacie .mdb.

  * Zmieniono:
 - Do pól tekstowych wprowadzono licznik ilości użytych znaków, aby kontrolować czy tekst nie przekracza limitu 255 znaków.
 - Wprowadzono szereg licznych zmian i poprawek do formularza wyrobisk, dostosowujący go do obowiązującej metodyki.
 - Dodano możliwość ręcznego przypisania numerów porządkowych wybranych wyrobisk.

  * Poprawiono:
 - Poprawiono błędy występujące, gdy lista wyrobisk, flag lub marszrut jest pusta.

  [0.5.5] - 2021-10-29 (hotfix)

  * Dodano:
 - Wprowadzono do formularza wyrobisk potwierdzonych przycisk odpowiedzialny za zmianę atrybutu "CZY_PNE". Poprzednio ten atrybut był automatycznie ustalany na podstawie wartości atrybutu "STAN_PNE", jednak z uwagi na wyjątkowe sytuacje, zaistniała potrzeba ręcznego ustalania tego atrybutu. Domyślnie wartość ustawiona jest na "PRAWDA" ("TAK") i sygnalizowana jest kolorem zielonym.

  * Zmieniono:
 - Rozbudowano reguły wykluczające związane ze stanem wyrobiska (w szczególności wybrania wartości "brak wyrobiska"), które dotyczą wymiarów i powierzchni wyrobiska.
 - Umożliwiono wpisywanie zakresu prac rekultywacyjnych niezależnie od wartości atrybutu "STAN_REKULT". Poprzednio pole do wpisywania zakresu prac rekultywacyjnych było dostępne wyłącznie po ustawieniu atrybutu "STAN_REKULT" na wartość "tak" lub "w trakcie".

  [0.5.4] - 2021-10-25 (hotfix)

  * Zmieniono:
 - Umożliwiono wprowadzanie wartości powyżej 1000 m dla długości i szerokości wyrobiska.

  * Poprawiono:
 - Poprawiono błędy występujące przy eksporcie punktowej warstwy wyrobisk (wyr_point).

  [0.5.3] - 2021-10-14 (hotfix)

  * Poprawiono:
 - Poprawiono błąd uniemożliwiający wprowadzenie "pełnej" godziny kontroli wyrobiska (np. 09:00, 12:00). Obecnie, wpisując w pole minut wartość "0" lub "00", godzina kontroli jest prawidłowo ustalana.

  [0.5.2] - 2021-10-11 (hotfix)

  * Poprawiono:
 - Naprawiono błąd zapisu edycji geometrii wyrobisk przy otwartym własnym pliku projektowym. Aby błąd przestał występować, należy warstwy własne projektu (bez warstw systemowych wtyczki) zapisać jako definicję warstw. Następnie uruchomić wtyczkę na pustym projekcie, tak aby utworzyły się nowe warstwy systemowe. Na koniec należy wczytać własne warstwy z uwcześnie zapisanej definicji warstw i tak przygotowany projekt zapisać pod nową nazwą.

  [0.5.1] - 2021-10-11 (hotfix)

  * Poprawiono:
 - Naprawiono błąd zapisu do bazy danych wartości tekstowych w atrybutach dotyczących okresu eksploatacji.

  [0.5.0] - 2021-10-07

  * Dodano:
 - Wprowadzono możliwość nadawania flagom roboczych (terenowych) numerów identyfikacyjnych.
 - Wprowadzono pełną listę funkcji i narzędzi obsługujących wyrobiska, m.in.: zmiana statusu wyrobiska, automatyczne ustalenie przynależności administracyjnej (miejscowość, gmina), automatyczna numeracja (zgodna ze standardami map seryjnych) wyrobisk potwierdzonych, możliwość powiązania wyrobisk ze złożami i punktami WN_PNE, uzupełnianie wszystkich atrybutów wyrobisk (wymaganych w bazie danych i w kartach wyrobisk) za pomocą formularzy, które posiadają reguły uniemożliwiające powstawanie tzw. błędów wykluczających.

  * Zmieniono:
 - Przeniesiono przyciski obsługujące sekwencje podkładów z panelu "Siatka widoków" do samodzielnego panelu umiejscowionego w lewym dolnym rogu okna mapowego. Pozwala to na korzystanie z sekwencji podkładów również po wyłączeniu siatki widoków.
 - Uproszczono obsługę widget'u do wpisywania uwag/notatek.
 - Rozbudowano panel "Wyrobiska" o listę wybieralną dostępnych wyrobisk (która może służyć do przełączania się między obiektami) oraz narzędzia mapowe i formularze do uzupełniania atrybutów wyrobisk.
 - W celu zwiększenia przejrzystości interfejsu użytkownika, zmodyfikowano i ujednolicono jego kolorystykę.

  * Poprawiono:
 - Zmodyfikowano zdeaktualizowany adres WMS podkładu BDOO.
 - Wyeliminowano zacinanie się funkcji odtwarzania sekwencji podkładów podczas przepatrywania siatki widoków.

  [0.4.0] - 2021-06-30

  * Dodano:
 - Wprowadzono nowe obiekty - miejsca parkowania i marszruty. Ułatwiają one planowanie tras kontroli terenowych oraz umożliwiają ich sprawną realizację (przy wykorzystaniu aplikacji mobilnej na tablet/smartfon).
 - Do głównego okna wtyczki dodano panel "Komunikacja" do włączania/wyłączania oraz filtrowania parkingów i marszrut.
 - Dodano moduł eksportu danych z serwera na dysk lokalny. Możliwy jest zapis danych w postaci plików typu: geopackage, kml i shapefile.

  * Poprawiono:
 - Wiele drobnych błędów.

  [0.3.0] - 2021-04-20

  * Dodano:
 - Uruchamianie wtyczki z otwartym "własnym" plikiem projektowym (możliwość korzystania z dodatkowych warstw danych).
 - Do głównego okna wtyczki dodano panele "Flagi" i "Wyrobiska" z przyciskami filtrującymi wyświetlane obiekty.
 - Aby zminimalizować ilość zajętego miejsca okna wtyczki w doku, wprowadzono możliwość "zwijania" niektórych paneli.
 - Do panelu powiatów dodano przycisk włączenia/wyłączenia trybu maskowania obszarów spoza aktywnych powiatów.
 - Wszystkie ustawienia stanu i widoczności paneli oraz warstw obiektów są zapamiętywane na poziomie zespołu (każdy zespół może mieć swój zestaw ustawień) i wczytywane przy uruchamianiu wtyczki (lub przełączaniu między zespołami).
 - Wprowadzono podział wyrobisk na: "wyrobiska przed kontrolą terenową", "wyrobiska potwierdzone" i "wyrobiska odrzucone".
 - Po kliknięciu na mapie w symbol punktu WN_PNE, pojawia się panel WN_Kopaliny_PNE z informacjami dotyczącymi danego punktu.
 - Punkty WN_PNE zostały przypisane do powiatów i na mapie wyświetlane są wyłącznie te, które należą do aktywnego powiatu/powiatów.
 - Punkty WN_PNE leżące w zasięgu 1 km bufora od granic powiatów, są przypisane do wszystkich przyległych powiatów - wykonawca może w panelu WN_Kopaliny_PNE wyłączyć powiaty, do których punkt nie należy.
 - Wprowadzono możliwość przełączania się pomiędzy punktami WN_PNE, wpisując znany numer 'id_arkusz' (należy wpisać pełną nazwę, np. '0778_008', a nie '778_008').

  * Zmieniono:
 - Wygląd i sposób wyświetlania etykiet powiatów.
 - Zmodyfikowano adresy WMS, aby wyświetlały polskie nazwy miejscowości.

 * Poprawiono:
 - Program nie zawiesza się przy zamykaniu, gdy wtyczka jest włączona (nie trzeba już wyłączać wtyczki przed zamknięciem QGIS).
 - Wiele drobnych błędów.

# Tags are comma separated with spaces allowed
tags=python, QGIS

homepage=https://github.com/dszrek/moek_editor
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False
