# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=MOEK Editor
qgisMinimumVersion=3.0
description=Wtyczka do obsługi systemu MOEK (PIG-PIB).
version=0.3.0
author=Dominik Szrek / PIG-PIB
email=dszr@pgi.gov.pl

about=Wtyczka QGIS przeznaczona dla wykonawców Monitoringu Odkrywkowej Eksploatacji Kopalin (MOEK) prowadzonego w Państwowym Instytucie Geologicznym – Państwowym Instytucie Badawczym (PIG-PIB).

tracker=https://github.com/dszrek/moek_editor/issues
repository=https://github.com/dszrek/moek_editor
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python, QGIS

homepage=https://github.com/dszrek/moek_editor
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

